events {}

http {
  upstream stable_app {
    server dev:3000;
    server stable-1:3000;
    server stable-2:3000;
  }

  server {
    listen 80;

    location /stable {
      proxy_pass http://stable_app;
    }

    location /dev {
      proxy_pass http://nextjs-dev:3000;
    }
  }
}
